/*######################################*/
/*Colors for the template */
/*######################################*/

body {
    background-color: white;
}

#home{
    background-color: white;
    font-color:#66ccff;
}
#footer {
    background-color: #66ccff;
}
h1{
    color:#66ccff;
}

h3{
    color:#66ccff;
    font-size:7em;
    font-family:Righteous;
}
#logo_header img {
    margin-bottom: 50px;
}

.cta1 {
    background-color:black;
}

@media only screen and (max-width: 999px) and (min-width: 50px) {
    h3 {
        font-size:2.5em;
    }
    #logo_header img {
        margin-bottom: 15px;
        height: 40px;
    }
}


.subscribe-submit, 
.subscribe-submit:active,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span,
.cta2 {
    background-color: #a7cb00;
}

.spinner > div{
    background-color: #66ccff;
}



#fb_icon:hover,
#tw_icon:hover, 
#in_icon:hover, 
#g_icon:hover, 
#pin_icon:hover, 
#fli_icon:hover,
.services_icon {
    fill:#a7cb00;
}





#fb_icon, 
#tw_icon, 
#in_icon, 
#g_icon, 
#pin_icon, 
#fli_icon {
    fill: rgba(255,255,255,0.5);
}





#preview {
    background-color:#fffcd2;
}

/*h3 {
    color:black;
}*/

h4 {
    /*color:#a7cb00;*/
}

.feature_icon {
    fill:#d8d8d8;
}

.arrow_up,
.arrow_down {
    fill:#f0f0f0;
}

.arrow_down:hover,
.arrow_up:hover {
    fill:#dddddd;
}

#features_3, .arrows_box_bg {
    background-color:#f7f8fa;
}

.owl-theme .owl-controls .owl-page span{
	background-color: #d8d8d8;
}


